<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> santanu Banik</h1>
    <h3>Badal Banik</h3>
    <h4> Lucky Rani dey </h4>
    <ol>
        <li>sofa</li>
        <li>chair</li>
    </ol>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum architecto, alias rerum dignissimos dolorem obcaecati ipsum repellat cupiditate facilis minus impedit. Error qui temporibus dignissimos neque eligendi consectetur, similique cum!</P>
</body>
</html>
